<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlayout"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Báo lại"
        android:textColor="@color/colortext"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Tắt"
            android:textColor="@color/colortext"
            android:textSize="18sp"
            android:theme="@style/BlueTheme" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="1 phút"
            android:textColor="@color/colortext"
            android:textSize="18sp"
            android:theme="@style/BlueTheme" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="5 phút"
            android:textColor="@color/colortext"
            android:textSize="18sp"
            android:theme="@style/BlueTheme" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="10 phút"
            android:textColor="@color/colortext"
            android:textSize="18sp"
            android:theme="@style/BlueTheme" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="15 phút"
            android:textColor="@color/colortext"
            android:textSize="18sp"
            android:theme="@style/BlueTheme" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="20 phút"
            android:textColor="@color/colortext"
            android:textSize="18sp"
            android:theme="@style/BlueTheme" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="25 phút"
            android:textColor="@color/colortext"
            android:textSize="18sp"
            android:theme="@style/BlueTheme" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="30 phút"
            android:textColor="@color/colortext"
            android:textSize="18sp"
            android:theme="@style/BlueTheme" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundlayout"
            android:text="Hủy"
            android:textColor="@color/colortext"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundlayout"
            android:text="Ok"
            android:textColor="@color/colortext"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>